<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Laura Kane</title>
    <!--Main CSS file-->
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <!--Bodega Serif & Quasimoda-->
    <link rel="stylesheet" href="https://use.typekit.net/gzm1vav.css">
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <input type="checkbox" id="checkbox" />
            <label for="checkbox" id="hamburger">&#9776;</label>
            <!-- <div id="hamburger">&#9776;</div> -->
            <ul>
                <li class="navitem"><a href="index.html">Home</a></li>
                <li class="navitem"><a href="traditional-media.html">Traditional Media</a></li>
                <li class="navitem"><a href="digital-media.html">Digital Media</a></li>
                <li class="navitem"><a href="#">Photography</a></li>
                <li class="navitem"><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <section>
        <h1>Contact Me</h1>
    </section>
        <!-- <section>
            Header text will update per page
            <h1>Nice to meet you!</h1>
        </section> -->
    </header>
    <main>
        <div>
            <p id="introtext">If you want to work with me, have a question, or just want to chat, please fill out the form below. I look foward to hearing from you!</p>
            <!-- <input type="button" id="flip"/>
            <label for="button" id="arrow">&raquo;</label> -->
            <form id="contact-form" novalidate>
                <label for="name">Name</label><br/>
                <small class="error fname-error"></small>
                <input type="text" name="full-name" required="required" id="name"/>
                <br/>
                <br/>
                <label for="email">Email</label><br/>
                <small class="error email-error"></small>
                <input type="email" name="email" required="required" id="email" placeholder="email@email.com"/>
                <br/>
                <br/>
                <label for="phone">Phone</label><br/>
                <small class="error phone-error"></small>
                <input type="tel" name="phone" required="required" id="phone" placeholder="(xxx) xxx-xxxx"/>
                <br/>
                <br/>
                <p id="text">Can I text you?</p><br/>
                <input type="radio" name="yesno" id="yes" value="yes"/>
                <label for="yes">Yes</label>
                <input type="radio" name="yesno" id="no" value="no"/>
                <label for="no">No</label>
                <br/>
                <br/>
                <label for="message">Message</label><br/>
                <small class="error message-error"></small>
                <textarea name="message" required="required" id="message"></textarea>
                <br/>
                <br/>
                <input id="submit" type="submit" value="submit"/>
            </form>
        </div>
    </main>

    <script src="scripts/validate.js">

    </script>
    <footer>
        <div>
            <p>&COPY;2022 Laura Kane</p>
        </div>
        <div>
            <!--Social media icons not showing up for some reason. Ideally will be able to share links, check my instagram, and email me from these-->
            <i class="fa-light fa-envelope"></i>
            <i class="fa-light fa-share-nodes"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
    </div>
</body>
</html>